У множества шпионов, собравшихся вместе для наблюдения секретного объекта,
имеется единственный бинокль. Сформировалась очередь на этот бинокль. Для
каждого шпиона задан период наблюдения в минутах и предельное время нахождения в
очереди. После наблюдения каждый шпион становится снова в конец очереди. Как
только для какого-либо шпиона истекает предельное время нахождения в очереди, он
покидает ее (даже если в этот момент владеет биноклем) и отправляется к
резиденту. Вывести протокол наблюдения шпионов за объектом.

Глухарев Степан - ПС-21
C++ (g++ comp.)