0: Илья взял бинокль и начал наблюдать
5: Илья оставил бинокль и ушел в конец очереди, Влад взял бинокль и начал наблюдать
8: Влад оставил бинокль и ушел в конец очереди, Никита взял бинокль и начал наблюдать
10: Николай ушел к резиденту
12: Никита оставил бинокль и ушел в конец очереди, Илья взял бинокль и начал наблюдать
17: Илья оставил бинокль и ушел в конец очереди, Влад взял бинокль и начал наблюдать
20: Влад оставил бинокль и ушел в конец очереди, Никита взял бинокль и начал наблюдать
24: Никита оставил бинокль и ушел в конец очереди, Илья взял бинокль и начал наблюдать
28: Илья ушел к резиденту и выкинул бинокль, Влад взял бинокль и начал наблюдать, Никита ушел к резиденту
30: Влад ушел к резиденту и выкинул бинокль
