Дерево_факультетов
# Факультет_Информатики
## Кафедра_Программирования
### 101
### Лаборатория_Красильникова
#### 102
#### 555
## Кафедра_Сетей
# Факультет_Программирования
## Кафедра_Сети_коммуникаций
### 201
### 202
## Кафедра_Случайности
### 777
### 888
### 999
# Факультет_Любителей_мороженного
## Кафедра_дружбы
### 666
### 222

Дерево_корпусов
# Корпус_Главный
## Кабинет_1
### 101
### 201
### 555
### 666
### 222
# Корпус_Вторичный
## Кабинет_2
### 102
### 202
## Кабинет_3
### 777
### 888
### 999



